<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="13869" NodesPerElement="3">
        <DataItem Dimensions="13869 3" NumberType="Int" Format="HDF">disp_field.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="7171 3" Format="HDF">disp_field.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="P" GridType="Collection" CollectionType="Temporal">
      <Grid Name="P" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="real_P" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="7171 1" Format="HDF">disp_field.h5:/Function/real_P/0</DataItem>
        </Attribute>
        <Attribute Name="imag_P" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="7171 1" Format="HDF">disp_field.h5:/Function/imag_P/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
